# tarea2-1

./: AppEje2_1.sln
AppEje2_1/: App.xaml  App.xaml.cs  AppEje2_1.csproj  MainPage.xaml  MainPage.xaml.cs
AppEje2_1.Android/: AppEje2_1.Android.csproj  MainActivity.cs
AppEje2_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEje2_1.Android/Resources/: Resource.designer.cs
AppEje2_1/Controllers/: BD.cs
AppEje2_1/Models/: Vid.cs
AppEje2_1/Views/: PageListVid.xaml  PageListVid.xaml.cs  PageReproductor.xaml  PageReproductor.xaml.cs  PageVid.xaml  PageVid.xaml.cs
